;; Started on 2017-06-29 11:00

;; Great speaking with you yesterday! As I mentioned, we have every candidate complete a code challenge, which can be found here:
;; https://www.klaviyo.com/weather-app
;; Please keep in mind we want to see your best work; if that means completing the challenge in a language other than Python, that's fine! Can you take a look at the challenge and let me know when you think it will be complete? If you have any questions please let me know!

;; https://www.google.com/search?q=population+cities+us&oq=population+cities+us&aqs=chrome..69i57j0l5.6359j0j7&sourceid=chrome&ie=UTF-8#q=population+cities+us+top+100
;; https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population

package: klaviyo

(export #t) ; export all symbols

(def (hello who)
 (displayln "hello " who))
