ddr{a>2798:R,A}
zb{s>3079:sx,rx}
pgr{m>252:R,R}
dd{s>1564:R,A}
sqd{s<826:A,R}
tkz{a>1736:gd,s>1750:zb,a>1393:sc,bbf}
tj{s>1798:phz,R}
qrz{s>1229:A,a<1073:A,R}
nmx{a>1003:fs,x>2904:gz,jm}
fz{s<294:R,s>482:snn,hdp}
zlt{s<770:vt,a>1176:R,lfj}
tbv{x>337:A,m<235:A,x<161:R,A}
snk{a>2034:A,x<3415:vng,R}
qqx{s<200:R,A}
dvj{x<553:R,a<1863:A,m>740:R,A}
cfk{m>3282:tf,a<2958:st,gr}
hft{s>1176:jdq,m>3798:R,a>3444:A,R}
cj{s>2549:pgz,m<3504:A,gj}
fgv{s<1421:vj,a>3706:jc,rpt}
rbx{s>3004:R,m>2706:A,a>3138:R,R}
nxr{x>485:R,s>2194:ps,a<1111:A,A}
hmg{x>1816:R,fvj}
qpz{x>1024:R,s<1964:mr,A}
kxd{s>1481:cd,x>3253:nv,s>1331:ghj,jvh}
rxt{m<2228:R,A}
sqm{x<3201:zm,a<2875:tn,x>3674:gdj,fd}
hbr{a>1931:R,s>180:A,a<1750:R,A}
nnr{s>174:R,s>61:R,mc}
sq{m>1969:A,x>2216:A,R}
rc{x>2822:R,R}
spc{m<2762:R,s>1852:R,A}
tnb{a<3945:A,R}
mdv{m>815:R,s<1880:A,m>686:tr,A}
pvh{s>1812:ncr,a>787:rbl,sv}
prd{x>3543:R,m>3768:R,a>665:A,A}
fsj{m>578:src,a>2100:pfs,s>566:ztb,hcc}
tc{s<549:jvz,m<3063:xxx,zpz}
hkt{x<2178:A,s<2724:R,R}
jt{m>2168:vnm,x>2989:cqd,a<1638:A,pp}
lg{a>2726:R,s<446:R,A}
jkh{x<959:rb,s>2379:A,x>1369:R,R}
knh{x<2508:nj,s<1999:xst,sn}
zmr{m>3494:R,A}
lvc{s>3454:xmp,x<3262:mlt,x>3715:knj,qlv}
tq{s>2625:zh,a<3098:R,a>3149:tbv,R}
fvk{s<1128:A,s<1510:R,s>1689:A,A}
pm{s>326:R,a<3814:R,A}
gdj{x>3801:A,qnt}
mbv{a>3289:fgv,cfk}
tg{m>3750:R,R}
hkg{a<943:nnr,gsf}
srq{a<74:R,a<130:R,A}
mmc{a>3048:R,s<1277:A,R}
kvt{x>2236:xs,m>526:kz,R}
tcz{s<465:A,R}
zpp{s>2545:R,A}
hfr{x>964:jg,x>434:A,s>2313:ptd,dft}
cs{a>3127:A,s>1505:A,R}
ssv{s<2464:xk,x<3193:R,A}
kn{m<1681:A,A}
sn{a<1108:kx,x>3194:lf,nvk}
nj{m>3612:zz,a<804:xn,tkz}
vvh{a<745:R,R}
jzp{m<2082:mh,x<3880:kcz,x<3924:zhl,kb}
rnk{m<1088:A,A}
zjg{a<2189:grx,a<2373:R,kxr}
tbq{x<3539:A,m>1653:qd,s>1420:A,R}
mg{s>1614:frt,a<2925:zmz,m>807:mmc,R}
jtd{s>2047:A,x<703:R,A}
jj{a>1161:R,x<2656:R,a<995:R,A}
dxg{x>3110:A,R}
ds{x<2034:R,qqn}
mmf{a>1568:A,a<1067:R,s>1588:A,A}
plq{m>1007:brc,m<616:kd,x>3029:pr,mg}
ztt{s<3039:R,m<3660:R,a>938:R,R}
ckd{m<3116:A,a>784:A,m<3238:R,R}
in{m>2613:mqg,jz}
slb{m<3449:R,m>3570:A,m<3527:A,R}
lfj{x<2863:A,m>3749:A,R}
znf{a>242:A,m>1648:A,A}
vhq{m<669:bxk,dv}
gdx{m<2716:djj,a<863:bv,m<2770:mvb,tb}
qr{s<2369:A,R}
jss{x>1008:R,jk}
kdq{a>3528:A,x<1774:A,m>3616:R,R}
ljr{s<833:fz,bqp}
jrf{a<2974:A,m>2024:A,m>1507:R,A}
dkd{m<900:vhq,x>1029:tt,rl}
jvz{a<1924:R,m<3105:R,a>2167:R,A}
tqk{a>3594:R,x>801:R,A}
cq{a>1177:R,R}
kq{a<1123:R,m>3094:A,a<1530:R,R}
lml{x>1762:R,A}
kj{x>1377:A,a>1052:bzl,s<1239:gh,A}
hd{s>3363:kdq,m>3494:kpv,x<2088:R,sjg}
bs{a<1398:A,pzn}
tjp{s>642:A,s<274:A,R}
gh{m<1943:A,a>873:R,A}
gcv{a>3134:R,a>3060:R,m>876:R,R}
grx{m>2093:A,A}
kc{s>3105:A,A}
src{m<831:dj,x>3323:fpp,x<3033:rcz,R}
qdr{x<3045:A,x>3523:R,s>2410:A,A}
jzz{s>165:A,s<139:A,A}
qz{a>500:A,a>467:R,R}
lcz{m>3613:R,bh}
ltg{x<3563:R,R}
sv{a<407:ppc,m<3065:npm,x<2043:vd,lv}
vt{m>3691:A,R}
fc{s>3580:A,x>3580:R,m<2684:R,A}
qlv{x<3495:kv,m>1641:rsh,qm}
xk{m<2107:R,R}
ct{m>1397:mf,a>2728:R,qjx}
bn{m>2347:A,a<1246:R,m>2265:R,R}
vc{x>3916:R,m>221:R,pv}
kx{x>3250:sb,a>690:xx,a<375:tcn,bt}
ht{x>2793:A,A}
cpn{a>1571:R,s>2405:A,R}
vsv{a<1610:bp,s<2022:xrc,m<233:A,A}
zhl{m<2322:A,m<2431:A,A}
dft{a<334:R,A}
xzx{s<2182:A,a>3672:A,a>3398:R,A}
jq{s<1944:dks,m<536:jx,dkd}
mnt{x>560:R,A}
qx{a>295:R,a<243:A,A}
bt{x>2848:R,m<3541:A,m<3696:vns,R}
fmf{s>2653:dp,s>2156:vbt,mnl}
sh{m<3696:R,qr}
phz{a>3401:A,R}
vvt{m>2836:A,A}
drx{m>2943:R,a<2843:R,A}
xvg{a<2898:pc,x<779:tq,x<1271:xr,dh}
ng{a>2280:R,a>2096:R,s<2892:R,R}
spt{x<2821:R,m<3963:A,R}
jvh{m<3544:zjm,qrz}
lhd{s>2406:R,s>2147:R,R}
csj{a<1809:gcx,x<2870:A,A}
znc{m>1029:nb,m<568:xvg,gpc}
sc{x>1139:A,gkf}
knj{m>1187:jzp,m>422:dss,x>3846:vc,vxq}
nq{a<1396:vvt,x>2573:A,a>1437:A,A}
pzg{x<2750:phx,s>3244:A,s<2595:lk,R}
zk{a>2850:ccf,R}
vcd{m>641:dvj,s>2884:R,a>1975:R,A}
xrz{a>2064:R,m>127:R,m<65:R,A}
stc{x<1970:R,x>2056:R,A}
bxk{s<2364:A,s>2467:R,A}
zn{a>3014:R,a>2873:A,R}
rcz{x>2759:A,s<958:A,m>954:A,A}
hcb{m<2013:A,s>2981:nrk,x>303:sls,kqx}
qp{m>2178:R,m>2082:A,x>2255:A,A}
pz{s>471:ztl,a<1253:cpt,A}
ls{x<810:R,R}
kd{s>1899:A,s>1547:R,R}
gv{m<2081:R,R}
fdx{a<314:R,mnt}
hg{a<3005:A,s<389:R,A}
sx{x<1574:A,m<3509:A,a<1349:A,R}
phx{a>1835:R,A}
gt{s>689:A,a<2436:A,m<2003:A,A}
fvj{m<1606:A,s<1419:A,s>2630:A,A}
lzz{m>1106:ghk,m>948:vjc,vcq}
ptd{m>2679:A,x<189:R,a>306:A,A}
ztb{s<1002:sqd,R}
jvb{s>1917:R,m>1667:A,A}
lqt{a>2860:A,A}
mpb{s<3272:R,A}
blt{x<2808:R,x>3531:A,x>3057:R,A}
cx{s<1499:R,R}
pr{a<3003:R,s<1595:R,m<772:vm,gcv}
cn{x>3044:A,s>1727:A,x>2688:R,A}
gr{m>2864:gp,s<2297:cv,bnb}
npm{a>551:khp,a<457:A,fvk}
xkg{x<832:tsx,s>1599:A,x>1225:A,R}
xl{a<677:qz,a<863:tgk,m<1010:A,prg}
nv{a<1459:A,s<1275:A,a<2009:rh,A}
tn{s<715:A,m>638:A,pgr}
tfm{s<1144:R,m>3349:A,R}
snn{a<846:A,m>552:A,a>1361:R,A}
bpp{x<2807:A,R}
vd{x>1118:R,m<3207:R,nc}
zgl{x<3069:A,A}
rgc{x>68:R,a<1503:A,x<63:R,A}
fcp{a<1763:glv,ng}
nc{a>617:A,x>384:R,s<636:A,A}
skr{m>2782:xjd,m>2686:pg,s>2459:jss,cg}
mvg{a>2944:fzp,m<2234:A,s>677:A,xj}
bzq{s<1857:A,s>3241:A,x<2111:R,A}
kb{a>2931:R,x<3952:A,A}
rsc{a>1197:R,x>3490:R,A}
zr{m>575:A,a<3057:A,m>349:A,R}
xb{m>2163:A,A}
st{s<2565:jdb,a>2686:rbt,crc}
dbz{s<2674:R,s>2736:A,m>1032:lrq,R}
mlt{x>2447:lqt,m>1039:ndr,x>2128:kvt,stc}
dv{m<775:R,a>1523:A,A}
vg{x>3418:A,a>1276:R,s>2674:A,R}
rbl{s>1168:mmf,x>1541:bs,a<1410:fv,tc}
pjs{x>958:R,A}
vcq{a<1857:thv,m>892:R,x<990:A,R}
rq{a<917:A,x<414:A,A}
rf{m<1262:A,a>3128:R,a<3058:ksj,pt}
zpz{m<3183:R,a<1779:A,s>905:A,A}
vxq{m>147:rgh,x>3760:R,a>3001:rv,A}
jc{s<2493:qnd,a>3874:tnb,a>3804:mfr,gxl}
gjh{a>1514:R,a>625:R,x>164:R,A}
dss{x>3828:kc,m<788:A,R}
xr{a>3063:R,m<337:R,fpz}
nld{m<2654:R,s<3700:A,R}
qjx{s>3611:R,s<3552:R,x<2696:R,A}
mvq{x>163:R,a>565:A,m<1647:A,A}
fpz{a<2989:A,R}
nn{m<1680:vkb,x<1137:gv,cx}
kgc{m<437:R,R}
kqx{a<1294:A,R}
jcq{m<2505:R,s<639:R,A}
qqg{s>326:R,x>3369:A,a<2324:A,R}
pt{s<524:R,s<781:A,R}
gm{a>2868:A,A}
ncr{s>2837:mtj,a<1197:hfj,mb}
lpg{x>3380:R,R}
bj{x<3269:R,A}
dfq{m<691:cq,x>822:A,s>3470:bg,npp}
rz{x>2601:R,m>2835:R,R}
dp{x>765:gjf,s<3522:hcb,x>306:txg,qf}
xrc{s<1970:R,A}
rh{s>1361:R,A}
ghj{m>3684:A,a>990:R,a<410:R,ncn}
jv{s>2332:R,x<828:R,a<1898:R,R}
pg{x<970:vk,m<2748:A,s>2580:fn,R}
zm{m<484:ztr,x>2549:tjp,rcv}
rb{m<1700:A,a>1720:A,m<1841:R,A}
jgr{s<2278:gzl,x>3200:pcx,csj}
pbn{x>374:R,m>384:R,a<3554:R,A}
qkg{s<3824:A,x>2386:R,s>3926:A,R}
vbq{m>3040:R,A}
lz{s>1085:plq,m>965:ld,sqm}
td{a>917:bzq,s>1977:R,m>3831:A,R}
jmg{a>1456:sjh,x>1527:cfd,a<744:fdx,fnz}
tb{a<1175:zbp,a>1338:nq,s>2522:rm,lb}
xj{s<395:R,m<2424:A,R}
rhs{m<2014:R,a>1821:A,s<924:R,R}
cv{m>2764:cs,R}
bxb{x>1615:rhs,s>963:dl,a>2179:gt,tlk}
xzp{a<1209:A,s>496:A,R}
ncn{s>1413:R,a<684:A,s>1363:A,R}
htb{x>781:A,R}
sr{a<3035:A,s>2691:R,x>3355:A,A}
dks{s>1731:ggg,m<612:xkg,dd}
pq{s>1524:A,s<1492:R,R}
lsv{x>1488:R,m>682:R,R}
vnm{s>325:A,m<2402:R,x<2727:R,R}
rzx{x<1438:gq,m<3652:slb,a<3487:msf,R}
zx{a<3832:A,s<3005:A,A}
qd{a<3495:R,R}
dlb{x<1083:A,x>1446:R,A}
pn{m<2978:qq,A}
mjt{m<2741:A,a>1149:A,A}
vjc{a<1865:A,x>735:A,x>260:fvx,A}
dzp{x>3254:pz,zlt}
xxd{s>511:zff,m<1627:hkg,s<194:jmg,bhf}
qdm{a>3888:jb,s<1765:rc,zx}
vj{a>3627:skj,s<785:rr,m>3517:hft,pn}
mnl{s>1820:cdc,zxx}
ghk{a<1775:A,m<1202:rtb,A}
djj{x>1644:rvh,a>934:db,a<572:hfr,vvh}
jl{x>1510:R,s>3698:R,R}
lv{a<638:R,A}
zf{s>2014:R,a>138:A,m>2741:A,R}
kcz{x>3781:R,A}
vk{m>2729:A,s>2152:A,R}
lh{a>1757:A,s>3057:R,A}
sjh{x<1520:rpb,s<112:rxt,s<162:A,hbr}
mt{a>621:A,s>2682:R,a<310:A,R}
gsf{m<1314:A,R}
bpj{m>657:A,R}
rgh{s<2959:A,A}
rhl{a<1360:A,R}
cfd{s<114:xb,jzz}
gvz{a<1302:A,s>1647:R,A}
hxm{s>1871:A,x<1084:R,s>1104:A,R}
jdq{a>3489:R,R}
zxx{m<2156:A,x<879:gvz,s<1638:pq,bn}
srf{a<1866:gx,lhd}
nrk{x>366:R,s<3184:R,R}
lbv{a>1341:xrz,x<1419:A,x>1850:A,R}
mxk{x>287:zn,s>2665:jrf,s>903:A,kn}
jd{a<1733:R,m<606:jr,fnt}
vl{a<3861:A,x<1824:R,m<3506:A,A}
cd{s>1796:cdf,m<3564:knz,s<1640:R,cn}
db{a>1199:hxm,m>2651:A,x<1045:R,A}
jb{a<3935:A,bj}
rtb{s>2904:A,s>2747:A,a<2280:A,R}
gxl{a<3765:mpb,m<3465:A,R}
mf{m>2047:A,m>1681:R,R}
gz{s>2756:nth,x<3574:ms,s>2253:djk,gjc}
gpc{x>852:mdv,a<3015:zk,tmk}
mc{x>2270:R,R}
jcd{m>1107:xxd,nh}
fl{x<2028:A,a<227:R,R}
vbt{m<2049:jkh,a>1164:cf,lvg}
zqf{a<3822:A,A}
bqp{a<842:nd,s>1180:R,vzl}
lkx{a>845:R,A}
hdk{m<849:lsv,x<888:R,vxv}
hcc{m>357:mj,R}
cdc{s>1968:jtd,m<1932:jfr,A}
jk{a>1782:R,s>3073:R,m<2661:A,R}
xd{x>2319:A,a<184:R,a>279:gnd,fl}
nb{x>704:nn,mxk}
tsx{a>1588:R,R}
gnf{s<3282:R,m<558:A,R}
fnt{x>971:A,R}
lrq{a<775:R,A}
tf{x<2149:zj,gm}
rr{s>322:R,s<123:fj,a>3489:R,qqx}
xxx{x>575:A,s<958:R,A}
bdj{a>732:rj,x<829:A,A}
lmz{a<3503:A,a<3817:A,a>3880:A,A}
xf{x<974:A,A}
fj{x<1622:A,x<3145:R,A}
fzp{m<2314:A,m<2506:A,A}
mjx{m>2024:dlb,m>1809:R,s<375:R,tcz}
bhf{x>1806:jt,mjx}
jz{a>2604:gmh,s>1456:fg,jcd}
qh{x>1294:hmg,m>1146:ls,s<1512:tdr,bbm}
brc{x<3270:jvb,R}
vdt{x>1390:A,s<2347:R,a<1905:R,R}
bh{s<3007:R,a>1748:R,A}
vxv{m>957:R,A}
ndr{s>3055:sq,hkt}
frz{m<1886:A,a<920:A,s<3691:A,R}
kkm{x<2217:qh,a>3736:qdm,bhl}
kt{s>2791:bdj,x<693:txk,dbz}
sjg{s>3104:R,m>3337:A,x>3065:R,A}
fnz{a>1203:xf,A}
rcv{m>788:A,s<433:R,A}
vng{s<3130:A,A}
tln{m<2744:A,x<1355:A,x>2713:A,R}
pcx{m>2761:qqp,s>3269:fc,s<2875:vr,lh}
frt{a>3002:A,x<2592:A,R}
ccf{s>2536:A,R}
tr{m<753:R,R}
pxj{m<245:A,A}
jdb{m<2994:A,x>2068:zgl,A}
df{a<1303:hpv,m<460:zjn,vcd}
gjf{x>1300:hc,R}
bg{a<924:R,x>352:A,A}
nd{a>462:A,A}
rqz{x>2610:jgr,skr}
sl{x<2852:A,a>929:A,R}
ppc{s>705:hfv,x<2163:pgl,blt}
hgf{a>2761:A,s<3165:A,x>1544:A,A}
crc{s>3279:jl,A}
mtj{s<3298:fls,kq}
qf{a>1198:R,m<1861:mvq,m<2158:A,R}
glv{m>1376:A,R}
jlv{x>3016:rsc,s>885:jj,x>2700:bpp,mjt}
pfs{s>632:dqb,qqg}
prg{a<926:R,a<962:A,R}
rx{s>2355:R,A}
rj{s<2944:A,s>2996:A,A}
tdr{x>514:tqk,m<726:lmz,a>3628:A,R}
hcm{s>3082:sg,m<852:df,a<1232:kt,lzz}
gd{x>951:R,x>504:R,R}
zmz{m<766:A,x>2451:R,m<896:A,A}
kng{a<853:R,a<1519:A,m<3824:R,A}
zjm{m>3431:A,s<1230:R,m<3348:R,A}
qnt{a<3079:A,R}
zbp{m>2804:mk,A}
pzn{a>1913:A,x>2833:A,R}
dqb{a>2325:A,s<947:A,m<212:R,R}
fs{x<2573:fcp,m<1561:snk,a>1690:zjg,ssv}
pp{x<2300:A,R}
gzl{m<2725:A,m>2775:tz,nss}
ztl{x>3661:R,x<3437:R,m>3609:R,A}
khp{x>2574:A,x<1419:R,A}
ztr{a<2880:A,x>2480:A,R}
qnd{s<2020:R,m>3387:zqf,a<3823:dmt,R}
qqp{a>2006:A,A}
kv{s>3040:R,a>2895:sr,m<1471:ddr,R}
nt{s>2367:A,a>1303:R,R}
tmk{a<3096:sqx,nnh}
rxn{x>3477:A,a<398:A,R}
rvh{a<673:hm,s<2306:A,s<3287:R,nld}
ms{x>3284:rxn,s<2051:A,s<2439:rnk,mtv}
ns{a<678:A,R}
gb{a>240:R,R}
cl{x>3720:A,s>2112:R,R}
jm{a<407:xd,xl}
mk{m>2843:R,m<2824:R,s<1575:R,R}
tz{x<3359:R,s<849:A,R}
vm{m<683:R,x<3518:A,A}
kxr{m>2164:A,m<1956:R,R}
mb{x>2135:qdr,vbq}
mh{m<1597:R,s>3025:A,x<3866:A,R}
mtv{x>3049:A,A}
tt{a>1356:vdt,s>2243:A,a>773:R,R}
mqg{a>2303:mbv,m<3306:nk,knh}
nh{x<2460:dlm,a>1644:fsj,ljr}
zh{m>197:A,A}
vr{a>1986:A,s<2566:A,A}
lk{a>1567:A,A}
mj{a<1808:A,m>485:A,m<421:A,A}
nnx{a>608:R,R}
gg{s>679:kgc,R}
ch{m>2787:rz,x<2831:A,s>1282:spc,R}
pgl{a<226:A,x<1224:R,A}
gmh{a>3230:kkm,x<1866:znc,s<2477:lz,lvc}
bgq{m<2737:R,s<1260:A,A}
dxb{x<2820:A,R}
djk{a<421:znf,R}
xst{s<1163:dzp,kxd}
fd{s>455:R,s<257:zr,hg}
qc{s>2224:rq,lkx}
kpv{x>1615:A,A}
bv{a<387:ddq,x<1674:qpz,s<2321:ch,ns}
cpt{x>3610:R,m<3682:A,R}
fpp{a>2018:A,a>1868:A,A}
gj{x<948:R,R}
mr{x<572:A,a<692:R,s>1094:A,A}
hv{m<3295:R,x<1384:R,A}
xn{a<314:zmr,cj}
ps{a>1177:R,a>776:A,R}
dl{s<1173:A,A}
sqx{a<3049:A,s>2408:A,a>3072:R,R}
xqh{s<2988:R,R}
sg{s>3650:jd,s<3320:bpj,dfq}
vp{m>2819:A,x>2720:A,m>2789:A,R}
rpg{m<2003:A,a<678:gb,m<2355:qp,jcq}
gkf{a>1508:R,A}
fn{m<2766:A,s<3149:R,x<1536:A,A}
hb{a<3475:A,x>2896:R,a<3628:A,R}
tcn{a>191:qx,srq}
cdf{a<786:R,x>3321:A,a<1323:R,A}
mfr{a>3844:hv,R}
qq{a<3503:A,x<1663:R,A}
rsh{m<2002:R,R}
bbf{m>3434:A,m<3379:tfm,cc}
dlm{m>558:hdk,m<221:lbv,gg}
rbt{x>2340:R,drx}
gxs{x<3002:qkg,A}
lj{a<1231:tln,m<2746:A,R}
dmt{s<2284:R,a<3751:A,x<2605:A,R}
nvk{x>2907:lcz,pzg}
vkb{m>1293:R,x>1118:A,a<2919:R,A}
fg{x>1593:nmx,m>1346:fmf,s<2603:jq,hcm}
zz{x>1431:td,x>496:gs,x>274:qc,rg}
nnh{m>725:R,a<3162:R,a>3198:A,R}
ggg{s>1811:A,x>709:kfl,A}
jr{s<3842:R,x<707:A,A}
gcx{m<2731:R,a<1630:R,R}
br{a<3239:R,s>2349:A,x>2026:R,R}
pv{s<3019:R,A}
xmf{x<3581:lpg,R}
zmd{s>2733:A,R}
pc{x<1135:R,A}
txg{x<569:frz,m>2146:rhl,bqv}
rl{x<436:gjh,a>946:jv,x<687:R,A}
nkx{a<2858:lg,s>446:R,dxb}
qqn{a>271:A,s>1249:A,s<1022:R,A}
jcv{a<936:R,A}
sls{s<2814:R,s<2906:R,A}
gp{a<3152:A,m<3054:A,br}
xx{s<2697:sl,m<3685:R,m>3891:spt,A}
pnl{a>1466:rgm,x>1326:A,R}
zff{a>1334:bxb,s<862:rpg,a<537:ds,kj}
hpv{a<444:A,s<2920:A,xqh}
vzl{a>1123:R,R}
skj{s>808:vl,x<1558:pm,R}
gs{s<1512:A,a<836:R,pjs}
vxt{m<498:R,s<3284:R,A}
lvg{x<725:A,R}
dh{x<1589:A,s<1678:R,R}
rpt{m<3237:zpp,s<2953:rzx,hd}
jfr{s>1873:R,s>1843:R,a>1060:A,A}
cc{m<3414:A,s<928:A,A}
bqv{s<3770:R,s<3883:R,R}
knz{x<3310:R,A}
msf{m<3816:R,s<2083:R,A}
jx{x<971:nxr,s>2368:pxj,s<2162:vsv,pnl}
gx{s>2596:R,A}
kz{x>2182:R,s>3070:A,R}
hfv{s<1371:A,R}
cqd{s<300:A,R}
lsh{x>3540:nt,vg}
tlk{m>1701:R,a<1626:R,x<774:A,R}
sb{a<511:ltg,a>804:ztt,prd}
zj{x<1212:htb,s>2667:hgf,lml}
cg{a>1779:R,x>1097:hz,A}
hdp{a>807:A,A}
vh{a<796:A,a<1044:A,A}
hm{a<228:A,m<2648:R,m<2688:R,A}
bnb{x>2224:R,x>1109:rbx,R}
vgc{a>136:R,a<68:A,s<1478:A,A}
fv{m>3015:R,a>1072:xzp,jcv}
rpb{m<1992:R,x>868:R,A}
npp{m>1101:A,a<1712:R,R}
rv{m<74:A,R}
thv{m>889:R,s<2768:A,R}
hfj{s<2435:ckd,s<2659:A,s>2727:vh,mt}
xs{x>2330:A,m<442:R,A}
tgk{a<792:R,m>1676:A,R}
gq{m<3722:R,a<3517:A,R}
jg{x>1231:A,A}
nk{m>2869:pvh,a<1459:gdx,rqz}
bp{s<2044:A,a>687:A,A}
qm{s>2931:A,m>743:R,tlz}
ld{m>1737:mvg,a<3019:nkx,rf}
hz{x>2027:R,m>2654:A,R}
vns{m>3638:A,m<3587:A,R}
lb{s<1051:R,x<1757:R,s>1793:vp,ht}
gjc{a<377:R,m>1276:R,s<1875:A,cl}
xmp{a>2872:dxg,s<3724:ct,gxs}
tlz{m<365:A,s<2643:R,R}
nss{s<1355:A,R}
rg{x>106:tg,x<60:kng,x>84:R,rgc}
bzl{a<1152:R,m<1787:R,m<2251:R,R}
hc{m<2176:A,R}
gnd{x>1939:R,s<2440:A,x<1719:A,R}
lf{s>3071:xmf,x>3723:sh,a<1538:lsh,srf}
cqh{a<1319:A,a<1397:A,x>869:A,R}
dj{x<3184:A,s<585:A,a<2100:A,R}
rgm{m>297:A,x<1200:A,m>196:R,R}
bbm{s>2862:vxt,x<843:pbn,xzx}
xjd{s>2588:R,R}
bhl{m<1089:kf,x>3004:tbq,tj}
hf{s<904:R,a<1214:bgq,cqh}
ddq{m>2773:vgc,x>1533:zf,R}
vf{s<2415:A,m>2358:A,a<2238:A,R}
kfl{a<932:R,m<488:R,x>1179:A,R}
rm{x>2088:R,R}
zjn{s<2818:zmd,R}
ln{m>2079:R,m<1519:R,s<3470:R,R}
nth{x>3316:nnx,m>1098:ln,x>3043:gnf,A}
fvx{x>420:A,x>354:A,a<2171:R,A}
txk{s>2667:R,s<2634:A,s<2652:R,R}
cf{a>1885:vf,m>2348:A,cpn}
ksj{x>3273:R,A}
fls{m<3139:A,s>3101:A,a>1076:A,R}
mvb{s>1870:lj,x>2228:jlv,hf}
pgz{x<1511:R,a>557:A,a<402:A,R}
kf{s>1703:hb,m<483:A,A}

{x=637,m=679,a=312,s=22}
{x=48,m=1047,a=228,s=744}
{x=3643,m=1704,a=1029,s=1169}
{x=53,m=1228,a=2175,s=653}
{x=1424,m=1872,a=193,s=706}
{x=347,m=2373,a=453,s=9}
{x=1235,m=56,a=149,s=971}
{x=296,m=433,a=693,s=37}
{x=866,m=612,a=439,s=168}
{x=1473,m=2481,a=293,s=837}
{x=70,m=1712,a=705,s=1482}
{x=680,m=262,a=3438,s=1628}
{x=866,m=1085,a=276,s=812}
{x=349,m=1359,a=353,s=1425}
{x=78,m=2976,a=283,s=89}
{x=616,m=174,a=448,s=1260}
{x=663,m=859,a=21,s=1652}
{x=821,m=2075,a=1837,s=172}
{x=1557,m=1003,a=3035,s=597}
{x=1001,m=2006,a=21,s=2646}
{x=2165,m=433,a=850,s=1261}
{x=2554,m=2904,a=2220,s=44}
{x=170,m=173,a=315,s=847}
{x=25,m=1416,a=1000,s=1056}
{x=488,m=1742,a=1363,s=600}
{x=254,m=1506,a=23,s=2837}
{x=286,m=267,a=861,s=1183}
{x=32,m=1317,a=458,s=851}
{x=1859,m=750,a=987,s=1257}
{x=1386,m=588,a=143,s=1439}
{x=540,m=1047,a=470,s=44}
{x=1458,m=1859,a=2116,s=973}
{x=435,m=297,a=3008,s=791}
{x=1275,m=84,a=259,s=605}
{x=128,m=607,a=309,s=462}
{x=357,m=2506,a=2124,s=1844}
{x=128,m=215,a=247,s=7}
{x=3130,m=2544,a=605,s=1577}
{x=562,m=3681,a=2009,s=546}
{x=986,m=1191,a=1572,s=197}
{x=133,m=6,a=1660,s=751}
{x=359,m=153,a=291,s=2259}
{x=423,m=83,a=315,s=633}
{x=647,m=95,a=47,s=2840}
{x=2233,m=346,a=1284,s=2448}
{x=319,m=3302,a=1638,s=16}
{x=2874,m=520,a=322,s=595}
{x=560,m=10,a=1705,s=2771}
{x=1553,m=2551,a=1402,s=3532}
{x=254,m=210,a=122,s=759}
{x=3214,m=183,a=1767,s=2712}
{x=1297,m=704,a=995,s=387}
{x=165,m=794,a=1588,s=3378}
{x=15,m=1006,a=1211,s=1987}
{x=627,m=381,a=3207,s=2822}
{x=1506,m=8,a=656,s=649}
{x=49,m=138,a=455,s=247}
{x=1024,m=224,a=1316,s=528}
{x=56,m=115,a=1077,s=248}
{x=30,m=1802,a=55,s=553}
{x=1722,m=127,a=2903,s=370}
{x=1218,m=2366,a=1710,s=1513}
{x=1146,m=3065,a=973,s=1740}
{x=263,m=1997,a=2035,s=3459}
{x=974,m=1322,a=40,s=42}
{x=998,m=136,a=9,s=3001}
{x=1826,m=2737,a=230,s=1259}
{x=67,m=334,a=270,s=61}
{x=603,m=535,a=507,s=3315}
{x=131,m=1009,a=234,s=1575}
{x=263,m=1587,a=1830,s=99}
{x=2090,m=1638,a=489,s=2219}
{x=870,m=275,a=504,s=3082}
{x=1052,m=19,a=1116,s=2059}
{x=814,m=77,a=2578,s=1010}
{x=131,m=3,a=2878,s=2398}
{x=699,m=2124,a=420,s=576}
{x=902,m=932,a=3906,s=1246}
{x=343,m=215,a=262,s=51}
{x=967,m=1205,a=210,s=181}
{x=2547,m=413,a=602,s=667}
{x=477,m=41,a=306,s=255}
{x=218,m=757,a=197,s=1051}
{x=369,m=702,a=1123,s=1482}
{x=2706,m=1331,a=520,s=1210}
{x=917,m=743,a=1941,s=1847}
{x=217,m=2342,a=388,s=974}
{x=450,m=439,a=1254,s=318}
{x=2475,m=1480,a=1809,s=2789}
{x=2414,m=1388,a=227,s=926}
{x=1390,m=3189,a=581,s=1240}
{x=14,m=1797,a=40,s=512}
{x=553,m=373,a=896,s=1240}
{x=1585,m=111,a=604,s=416}
{x=974,m=1014,a=969,s=157}
{x=2710,m=655,a=2667,s=1779}
{x=328,m=2415,a=828,s=312}
{x=3747,m=366,a=368,s=579}
{x=835,m=463,a=794,s=2219}
{x=187,m=986,a=812,s=400}
{x=1988,m=98,a=423,s=15}
{x=1353,m=2340,a=465,s=2676}
{x=1757,m=3396,a=389,s=1415}
{x=33,m=78,a=1429,s=15}
{x=2994,m=595,a=142,s=1224}
{x=523,m=273,a=94,s=574}
{x=3061,m=214,a=28,s=1265}
{x=844,m=1053,a=2558,s=469}
{x=60,m=197,a=189,s=21}
{x=174,m=2924,a=94,s=1004}
{x=591,m=277,a=402,s=38}
{x=3317,m=651,a=438,s=252}
{x=1412,m=631,a=611,s=776}
{x=287,m=768,a=58,s=464}
{x=3522,m=149,a=14,s=432}
{x=240,m=1505,a=1076,s=1624}
{x=390,m=112,a=1212,s=180}
{x=109,m=1406,a=263,s=2793}
{x=1276,m=991,a=762,s=998}
{x=297,m=489,a=50,s=1450}
{x=1007,m=1658,a=2814,s=1308}
{x=473,m=1415,a=2684,s=106}
{x=250,m=1795,a=410,s=593}
{x=1303,m=1588,a=157,s=442}
{x=838,m=312,a=515,s=1488}
{x=2121,m=2257,a=2331,s=496}
{x=555,m=2223,a=2326,s=272}
{x=200,m=9,a=14,s=2016}
{x=3255,m=176,a=120,s=2796}
{x=1599,m=1313,a=2679,s=3245}
{x=435,m=542,a=738,s=2288}
{x=533,m=284,a=1358,s=442}
{x=470,m=2071,a=133,s=2502}
{x=2600,m=2063,a=332,s=494}
{x=143,m=264,a=1001,s=161}
{x=1148,m=206,a=921,s=237}
{x=1611,m=626,a=476,s=319}
{x=1060,m=814,a=2173,s=158}
{x=1848,m=494,a=1279,s=1555}
{x=632,m=572,a=295,s=2047}
{x=1119,m=1454,a=1058,s=86}
{x=2193,m=544,a=2138,s=906}
{x=874,m=1325,a=1439,s=1961}
{x=1925,m=2476,a=850,s=1701}
{x=1104,m=2098,a=5,s=1434}
{x=918,m=3299,a=292,s=3522}
{x=1633,m=1140,a=2744,s=37}
{x=755,m=288,a=670,s=621}
{x=89,m=1084,a=81,s=722}
{x=3165,m=950,a=461,s=716}
{x=555,m=2675,a=2652,s=356}
{x=1427,m=38,a=935,s=1}
{x=1298,m=604,a=1940,s=562}
{x=1560,m=1313,a=25,s=2665}
{x=1576,m=1882,a=897,s=136}
{x=776,m=1456,a=130,s=1934}
{x=76,m=26,a=441,s=1171}
{x=530,m=1294,a=115,s=79}
{x=1613,m=1263,a=78,s=1949}
{x=27,m=1011,a=1026,s=673}
{x=2703,m=1438,a=1356,s=3536}
{x=132,m=526,a=367,s=2659}
{x=2650,m=719,a=1185,s=1158}
{x=1048,m=390,a=1985,s=2896}
{x=411,m=235,a=1177,s=592}
{x=518,m=3120,a=1005,s=1362}
{x=80,m=63,a=216,s=1783}
{x=671,m=101,a=164,s=2676}
{x=1104,m=401,a=2830,s=117}
{x=1102,m=265,a=886,s=285}
{x=317,m=489,a=166,s=781}
{x=902,m=996,a=1611,s=879}
{x=1820,m=1245,a=1181,s=673}
{x=144,m=2642,a=40,s=2092}
{x=1297,m=1641,a=196,s=3085}
{x=269,m=127,a=460,s=211}
{x=2,m=821,a=1267,s=55}
{x=159,m=534,a=2143,s=97}
{x=1281,m=166,a=496,s=227}
{x=1407,m=768,a=59,s=2109}
{x=2013,m=41,a=528,s=515}
{x=648,m=1004,a=472,s=1039}
{x=3644,m=3335,a=1785,s=185}
{x=2532,m=966,a=614,s=377}
{x=1579,m=291,a=1835,s=37}
{x=1027,m=234,a=544,s=1028}
{x=763,m=231,a=661,s=49}
{x=1281,m=388,a=103,s=340}
{x=148,m=595,a=439,s=483}
{x=3322,m=246,a=272,s=442}
{x=672,m=935,a=536,s=366}
{x=51,m=2137,a=1026,s=1307}
{x=2049,m=1351,a=331,s=1107}
{x=654,m=2120,a=45,s=3656}
{x=2912,m=165,a=1577,s=128}
{x=388,m=43,a=837,s=281}
{x=373,m=1362,a=33,s=949}
{x=556,m=747,a=45,s=769}
{x=72,m=1008,a=327,s=77}
{x=2739,m=143,a=89,s=48}
