CHAPTER 2 REVIEW QUESTIONS
1. WHEN YOU SEE THIS SIGN [Red octagon], YOU MUST:
A. Stop completely, check for pedestrians, and cross traffic
B. Slow down without coming to a complete stop
C. Stop completely and wait for a green light
D. Slow down and check for traffic
2. THIS [Downward white triangle with fat red border] IS THE SHAPE AND COLOR OF A __________ SIGN.
A. Stop
B. Wrong Way
C. Yield
D. Do not enter
3. THIS SIGN [Red disk with horizontal white line in the middle] MEANS:
A. Stop
B. No U-Turn
C. Yield
D. Do not enter
4. THIS SIGN [white square with a barred red circle over an upside down U with an arrow down from the left leg] MEANS:
A. No U-Turn
B. No Turning
C. No left turn
D. No right turn
5. THIS SIGN [white square with a barred red circle over a uppercase Gamma with an arrow out to the right] MEANS:
A. No U-Turn
B. No left turn
C. No right turn
D. No turning
6. THIS SIGN [white rectangle saying "divided highway" with a vertically crossed equal sign with arrows up to the left and down to the right] MEANS:
A. You must turn left or right
B. You are approaching a T-intersection
C. The road that you are on intersects with a divided highway
D. Designates an overpass above a divided highway
7. YOU NEED TO USE EXTRA CAUTION WHEN DRIVING NEAR A PEDESTRIAN USING A WHITE CANE BECAUSE:
A. They are deaf
B. They have a mental disability
C. They are blind
D. They have a walking problem
8. WHEN DRIVING NEAR A BLIND PEDESTRIAN WHO IS CARRYING A WHITE CANE OR USING A GUIDE DOG, YOU SHOULD:
A. Slow down and be prepared to stop
B. Take the right-of-way
C. Proceed normally
D. Drive away quickly
9. IF THERE ARE NO SIGNALS AT A RAILROAD CROSSING [Stop sign showed at an X crosing], YOU SHOULD:
A. Slow down and prepare to stop if you see or hear a train approaching
B. Proceed as quickly as possible over the tracks
C. Proceed through the crossing at a normal rate
D. Proceed slowly over the tracks
10. YOU MAY DRIVE AROUND THE GATES AT A RAILROAD CROSSING:
A. When the train has passed
B. Never
C. When the lights have stopped flashing
D. When other drivers drive around the gates
11. IF YOU SEE THIS SIGN [Green rectange with white badge saying 22, the word "WEST" in white up to the right of the badget, underneath that all and also in white the word "Progress" and an upward right arrow to its right, at the bottom of the rectangle a yellow band with the words "EXIT ONLY" in black, and above the rectangle to the right, a smaller rectangle with "EXIT 30B" in white on green] ABOVE YOUR LANE, YOU:
A. May not exit the freeway in this lane
B. May continue through the interchange or exit the freeway in this lane
C. May stay in this lane and continue through the interchange
D. Must exit the freeway if you stay in this lane
12. HIGHWAY AND EXPRESSWAY GUIDE SIGNS ARE:
A. Orange with black letters
B. Green with white letters
C. Yellow with black letters
D. Red with white letters
13. THIS SIGN [yellow diamond with upward arrow bending 45° to the right] IS USED TO WARN DRIVERS ABOUT:
A. Upcoming intersections
B. Road construction
C. Road curves ahead
D. Changes in traffic lanes
14. THIS SIGN [yellow diamond with upward arrow waving left-right-left-up ] TELLS YOU THAT:
A. No turns are allowed on this road
B. The road narrows ahead
C. There are a series of curves ahead
D. The road may be slippery when wet
15. THIS SIGN [yellow diamond with car leaving wavy skidmarks] MEANS:
A. Left curve ahead
B. Series of curves
C. S curved ahead
D. Slippery when wet
16. THIS SIGN [yellow diamond with profile of truck on a slope to the left] INDICATES THAT:
A. There is a steep hill ahead
B. No trucks are allowed on the hill
C. A logging road is ahead
D. There are trucks on the hill
17. A YELLOW AND BLACK DIAMOND-SHAPED SIGN:
A. Warns you about conditions on or near the road
B. Helps direct you to cities and towns ahead
C. Tells you about traffic laws and regulations
D. Tells you about road construction ahead
18. THE SIGN [Yellow pennant pointing right] WITH THIS SHAPE AND COLOR IS A _____________ SIGN.
A. No passing zone
B. Wrong way
C. Railroad crossing
D. Stop
19. WHICH OF THESE SIGNS IS USED TO SHOW THE END OF A DIVIDED HIGHWAY?
A. 2 [Yellow diamond with a wedge at the bottom, a downward arrow avoiding it to the left, an upward arrow coming center from its right]
B. 4 [White rectangle with upward arrow forking left and right]
C. 3 [Yellow diamond with downward arrow to the left and upward arrow to the right]
D. 1 [Yellow diamond with two lanes, the right one narrowing to the left]
20. THIS SIGN [Yellow diamond with two lanes, the right one narrowing to the left] IS USED TO WARN DRIVERS ABOUT:
A. Lane ends, merge left
B. Road curves ahead
C. Upcoming intersections
D. Road construction
21. THIS SIGN [Yellow diamond with a cross] SHOWS ONE TYPE OF:
A. Intersection
B. Road curve
C. Right turn
D. Lane change
22. THIS SIGN [Yellow diamond with a T] SHOWS ONE TYPE OF:
A. Right turn
B. Intersection
C. Lane change
D. Road curve
23. WHAT SHOULD YOU BE MOST CONCERNED ABOUT WHEN YOU SEE THIS SIGN [Yellow diamond with car on higher ground on the left than on the right]?
A. Driving with your headlights out of alignment because one side of your car is higher than the other
B. Damaging a tire, if you drift onto the shoulder
C. Hydroplaning, if the shoulder has water on it
D. Losing control of your vehicle, if you drift onto the shoulder, because of a drop off
24. WHAT IS THE MEANING OF THIS SIGN [Yellow diamond with traffic light in it]?
A. The traffic signal ahead is red
B. The traffic signal ahead is broken
C. The traffic signal ahead is green
D. There is a traffic signal ahead
25. THIS SIGN [Yellow diamond with vee with downward arrow going center to its left and upward arrow avoiding it to the right] MEANS:
A. Divided highway ends
B. One-way street begins
C. One-way street ends
D. Divided highway begins
26. FROM TOP TO BOTTOM, THE FOLLOWING IS THE PROPER ORDER FOR TRAFFIC LIGHTS:
A. Red, yellow, green
B. Red, green, yellow
C. Green, red, yellow
D. Green, yellow, red
27. IF A GREEN ARROW TURNS INTO A GREEN LIGHT, YOU:
A. May still turn but you must yield to oncoming traffic
B. May no longer turn and must proceed straight
C. Still have the right of way to turn
D. No longer have to turn the way the arrow indicates
28. A STEADY YELLOW LIGHT AT AN INTERSECTION MEANS:
A. Go
B. Yield to other cars
C. Slow down and prepare to stop
D. Stop
29. A FLASHING YELLOW ARROW MEANS THAT YOU:
A. Should stop and proceed with the turn when a green arrow appears
B. Should slow down and prepare to stop
C. May turn, but must first yield to oncoming traffic and pedestrians
D. Have the right of way to turn
30. A FLASHING YELLOW LIGHT MEANS THAT YOU SHOULD:
A. Slow down and proceed with care
B. Continue through if the way is clear
C. Stop and proceed when a green light appears
D. Stop and proceed when the way is clear
31. YOU MUST STOP WHEN YOU SEE A:
A. Flashing red light
B. Steady yellow light
C. Yellow arrow
D. Flashing yellow light
32. A STEADY GREEN LIGHT AT AN INTERSECTION MEANS THAT YOU:
A. Must slow down and prepare to stop
B. Must stop and check for oncoming traffic before proceeding
C. May drive through the intersection if the road is clear
D. May not turn right
33. A STEADY YELLOW LIGHT MEANS THAT A _______ LIGHT WILL SOON APPEAR.
A. Flashing yellow
B. Steady green
C. Steady red
D. Flashing red
34. YOU MAY CONTINUE CAREFULLY THROUGH A YELLOW LIGHT IF:
A. There is an emergency vehicle crossing your lane
B. There are no pedestrians crossing
C. You are turning right
D. You are within the intersection
35. YOU MAY TURN LEFT AT A RED LIGHT IF:
A. There is no traffic coming in the opposite direction
B. You are turning from a two-way street onto a one-way street
C. You are turning from a one-way street onto another one-way street
D. The car in front of you turns left
36. IF A TRAFFIC LIGHT IS BROKEN OR NOT FUNCTIONING YOU SHOULD:
A. Stop and wait for it to be repaired
B. Stop and wait for a police officer to arrive
C. Continue as if it were a four-way stop sign
D. Continue as you normally would
37. YOU MAY TURN RIGHT ON RED IF YOU:
A. Stop first and check for traffic and pedestrians
B. Have a right turn red arrow
C. Are in the left lane
D. Slow down first
38. WHEN MAKING A RIGHT TURN ON A GREEN LIGHT, YOU MUST:
A. Maintain normal driving speed
B. Stop and look for oncoming traffic
C. Yield to pedestrians
D. Increase your normal driving speed
39. THE SPEED LIMIT IS _______ MILES PER HOUR WHEN THE YELLOW LIGHTS ARE FLASHING ON THE SCHOOL ZONE SPEED SIGN.
A. 25
B. 15
C. 20
D. 35
40. A FLASHING RED LIGHT AT A RAILROAD CROSSING MEANS:
A. Stop, do not proceed until signals are completed
B. Slow down and proceed if clear
C. Proceed with caution
D. You have the right-of-wayChapter 2 - Signals, Signs and Pavement Markings
41. THIS [black square with downward] GREEN ARROW ON A LANE USE CONTROL SIGNAL MEANS THAT:
A. You may use this lane
B. No traffic is allowed in this lane
C. You have the right-of-way
D. You must merge into this lane
42. THIS SIGN [Yellow diamond with man holding square to the left, waving to the right] MEANS:
A. Pedestrians ahead
B. End of construction zone
C. School crossing ahead
D. Flagger ahead
43. THIS SIGN [Yellow diamond with man shoveling] MEANS THAT:
A. A community service group is picking up trash along the highway ahead
B. Workers are on or very close to the road in the work zone ahead
C. Children are at play ahead
D. There is a pedestrian crosswalk ahead
44. WHEN AN ARROW PANEL IN A WORK ZONE SHOWS EITHER OF THE FOLLOWING PATTERNS [Black rectangle with yellow lights " :  : " or "·······"], IT MEANS:
A. The bulbs on the sign are burned out
B. Drive with caution
C. Changes lanes immediately
D. Tune your radio to a station that gives traffic updates
45. THE CENTER LANE IN THE ILLUSTRATION [Solid yellow lines with extra parallel dashes on both sides] IS USED FOR:
A. Regular travel
B. Left turns only
C. Passing only
D. Emergency vehicles only
46. YOU MAY PASS IF THE LINE DIVIDING TWO LANES IS A ___________ LINE.
A. Broken white
B. Double solid yellow
C. Solid yellow
D. Solid white
47. LANES OF TRAFFIC MOVING IN THE SAME DIRECTION ARE DIVIDED BY ____ LINES.
A. Yellow
B. White
C. Red
D. Black
48. YOU MAY NOT PASS ANOTHER CAR ON EITHER SIDE OF A _______ CENTERLINE.
A. Combination solid and broken yellow
B. Single broken yellow
C. Double solid yellow
D. Single broken white
49. YOU MAY CROSS SOLID YELLOW LINES:
A. To pass traffic moving in the same direction
B. During daylight hours only
C. At any time
D. When making turns
50. THE ROAD EDGE ON THE RIGHT SIDE IS MARKED BY A ___________ LINE.
A. Broken white
B. Solid yellow
C. Solid white
D. Broken yellow audio
51. LANES OF TRAFFIC MOVING IN THE OPPOSITE DIRECTION ARE DIVIDED BY ____ LINES.
A. White
B. Red
C. Black
D. Yellow
52. WHEN YOU SEE THIS BLACK AND YELLOW SIGN [rectangle with arrow to the right], IT MEANS:
A. The road to the right is for one-way traffic only
B. Detour to the right because of road construction
C. Slow down because the road ahead changes direction at an extreme angle
D. There is a cross road ahead on your right
53. WHEN YOU SEE THIS SIGN [yellow rectangle with black chevron to the left], IT MEANS:
A. There is an object on the roadway
B. Traffic is coming from the right
C. The road is curving sharply to the left
D. There is a merge point ahead
54. AT AN INTERSECTION CONTROLLED BY A STOP SIGN, IF YOU CAN’T GET A GOOD VIEW OF CROSS-STREET TRAFFIC WHEN YOU STOP BEHIND THE WHITE TOP BAR PAINTED ON THE PAVEMENT, YOU SHOULD:
A. Wait 5 seconds, then proceed.
B. Sound your horn before proceeding
C. Put down your windows, listen for traffic, and then proceed
D. Pull forward slowly, check for traffic and pedestrians, and proceed when clear
55. THE POSTED SPEED LIMITS SHOW [White rectangle saying "SPEED LIMIT 20"]:
A. The minimum legal speed limit
B. The exact speed at which you must travel to avoid a ticket
C. The maximum safe speed under ideal road and weather conditions
D. The maximum safe speed under all road conditions
56. A HIGHWAY WITH TWO-WAY TRAFFIC IS MARKED BY WHICH OF THESE SIGNS?
A. 1 [Yellow diamond with two lanes, the right one narrowing to the left]
B. 2 [Yellow diamond with a wedge at the bottom, a downward arrow avoiding it to the left, an upward arrow coming center from its right]
C. 3 [Yellow diamond with downward arrow to the left and upward arrow to the right]
D. 4 [White rectangle with upward arrow forking left and right]
57. FROM THE CENTER LANE, WHAT MANEUVERS CAN YOU PERFORM? [White rectangle with "CENTER LANE" above facing arrows each turning left above the word "ONLY"]
A. Make left turns
B. Make U-turns
C. Pass slower-moving traffic
D. All of the above
58. WHICH OF THESE SIGNS MEANS THAT DRIVERS SHOULD KEEP TO THE RIGHT?
A. 2 [White rectangle "KEEP" upword right arrow "RIGHT"]
B. 1 [Yellow diamond with a wedge at the bottom, a downward arrow avoiding it to the left, an upward arrow coming center from its right]
C. 3 [Yellow diamond with arrow taking a right angle to the left, above a yellow rectangle "25 M.P.H."]
D. 4 [Yellow diamond with two lanes, the right one narrowing to the left]

CHAPTER 2 ANSWER KEY
1. A
2. C
3. D
4. A
5. C
6. C
7. C
8. A
9. A
10. B
11. D
12. B
13. C
14. C
15. D
16. A
17. A
18. A
19. A
20. A
21. A
22. B
23. D
24. D
25. D
26. A
27. A
28. C
29. C
30. A
31. A
32. C
33. C
34. D
35. C
36. C
37. A
38. C
39. B
40. A
41. A
42. D
43. B
44. B
45. B
46. A
47. B
48. C
49. D
50. C
51. D
52. C
53. C
54. D
55. C
56. C
57. A
58. A

CHAPTER 3 REVIEW QUESTIONS
1. TEENAGE DRIVERS ARE MORE LIKELY TO BE INVOLVED IN A CRASH WHEN:
A. They are driving with their pet as a passenger
B. They are driving with adult passengers
C. They are driving with teenage passengers
D. They are driving without any passengers
2. DRIVERS WHO EAT AND DRINK WHILE DRIVING:
A. Have no driving errors
B. Have trouble driving slow
C. Are better drivers because they are not hungry
D. Have trouble controlling their vehicles
3. PREPARING TO SMOKE AND SMOKING WHILE DRIVING:
A. Do not affect driving abilities
B. Help maintain driver alertness
C. Are distracting activities
D. Are not distracting activities
4. THE TOP MAJOR CRASH TYPE FOR 16 YEAR OLD DRIVERS IN PENNSYLVANIA IS:
A. Single vehicle/run-off-the-road
B. Being sideswiped on an interstate
C. Driving in reverse on a side street
D. Driving on the shoulder of a highway
5. WHEN PASSING A BICYCLIST, YOU SHOULD:
A. Blast your horn to alert the bicyclist
B. Move as far left as possible
C. Remain in the center of the lane
D. Put on your four-way flashers
6. WHEN YOU DRIVE THROUGH AN AREA WHERE CHILDREN ARE PLAYING, YOU SHOULD EXPECT THEM:
A. To know when it is safe to cross
B. To stop at the curb before crossing the street
C. To run out in front of you without looking
D. Not to cross unless they are with an adult
7. IF YOU ARE DRIVING BEHIND A MOTORCYCLE, YOU MUST:
A. Allow the motorcycle to use a complete lane
B. Drive on the shoulder beside the motorcycle
C. Allow the motorcycle to use only half a lane
D. Pass in the same lane where the motorcycle is driving
8. WHEN TRAVELING BEHIND A MOTORCYCLE:
A. Allow a following distance of at least 2 car lengths
B. Allow at least 2 seconds of following distance
C. Allow at least 4 seconds of following distance
D. Allow a following distance of at least 4 motorcycle lengths
9. YOU NEED TO USE EXTRA CAUTION WHEN DRIVING NEAR A PEDESTRIAN USING A WHITE CANE BECAUSE:
A. They are deaf
B. They have a mental disability
C. They are blind
D. They have a walking problem
10. WHEN DRIVING NEAR A BLIND PEDESTRIAN WHO IS CARRYING A WHITE CANE OR USING A GUIDE DOG, YOU SHOULD:
A. Slow down and be prepared to stop
B. Take the right-of-way
C. Proceed normally
D. Drive away quickly
11. WHO MUST YIELD WHEN A DRIVER IS TURNING AND A PEDESTRIAN IS CROSSING WITHOUT A TRAFFIC LIGHT?
A. Whoever started last
B. The driver
C. Whoever is slower
D. The pedestrian
12. AN ORANGE TRIANGLE ON THE BACK OF A VEHICLE INDICATES THAT VEHICLE:
A. Carries radioactive materials
B. Takes wide turns
C. Travels at slower speeds than normal traffic
D. Makes frequent stops
13. AT NIGHT, IT IS HARDEST TO SEE:
A. Road signs
B. Pedestrians
C. Other motorists
D. Street lights
14. WHEN A TRUCK DRIVER BEHIND YOU WANTS TO PASS YOUR VEHICLE, YOUR SPEED SHOULD:
A. Remain steady or decrease
B. Change lanes
C. Change
D. Increase
15. WHEN SHARING THE ROAD WITH A TRUCK, IT IS IMPORTANT TO REMEMBER THAT, IN GENERAL, TRUCKS:
A. Take longer distances than cars to stop
B. Require less time to pass on a downgrade than cars
C. Require less turning radius than cars
D. Require less time to pass on an incline than cars
16. IF YOU STOP AT A RAILROAD CROSSING WITH MORE THAN ONE TRACK:
A. Wait until you have a clear view of both tracks
B. Stop on the railroad track and watch for another train
C. Go through as soon as the train passes
D. Go through when one of the tracks is free
17. IF YOU ARE FOLLOWING A TRUCK THAT SWINGS LEFT BEFORE MAKING A RIGHT TURN AT AN INTERSECTION, YOU SHOULD REMEMBER THAT IT IS VERY DANGEROUS TO:
A. Try to squeeze between the truck and curb to make a right turn
B. Apply your brakes until the truck has completed the turn
C. Violate the “4 – second” following distance rule
D. Honk your horn at the truck driver
18. THE ONLY TIME YOU DO NOT HAVE TO STOP FOR A SCHOOL BUS WHOSE RED LIGHTS ARE FLASHING AND STOP ARM IS EXTENDED IS WHEN YOU:
A. Are driving on the opposite side of a divided highway
B. Are behind the bus
C. See no children present
D. Can safely pass on the left
19. WHEN A SCHOOL BUS HAS ITS LIGHTS FLASHING AND ITS STOP ARM EXTENDED, YOU MUST:
A. Stop at least 10 feet away from the bus
B. Pass if children have exited the bus
C. Stop if the bus is on the opposite side of a barrier
D. Drive slowly by the bus
20. AFTER A TRAIN HAS PASSED, YOU SHOULD:
A. Check again for approaching trains and proceed with caution
B. Wait for a green light
C. Proceed across the tracks
D. Blow horn and proceed
21. IF YOU NEED TO SLOW DOWN OR STOP WHEN OTHER DRIVERS MAY NOT EXPECT IT, YOU SHOULD:
A. Quickly tap your brake pedal a few times
B. Use your emergency brake
C. Look over your shoulder for traffic in your blind spot
D. Get ready to blow your horn
22. WHEN YOU ARE PLANNING TO MAKE A TURN, YOU SHOULD ACTIVATE YOUR TURN SIGNALS:
A. Only if there are other drivers following you
B. Just as the front of your car reaches the intersection
C. 3 to 4 seconds before you reach the intersection
D. 2 car lengths before reaching the intersection
23. BEFORE PASSING ANOTHER VEHICLE YOU SHOULD:
A. Flash your headlights to alert the driver
B. Turn on your four-way flashers to warn the driver
C. Give the proper turn signal to show you are changing lanes
D. Sound your horn to get the drivers attention
24. YOUR BLIND SPOT IS THE AREA OF THE ROAD:
A. You cannot see without moving your head
B. Directly behind your vehicle
C. You see in your rearview mirror
D. You see in your side mirror
25. BEFORE PASSING ANOTHER VEHICLE, YOU SHOULD SIGNAL:
A. Just before changing lanes
B. At any time
C. After changing lanes
D. Early enough so others know your plans
26. BEFORE CHANGING LANES ON A MULTI-LANE HIGHWAY YOU SHOULD:
A. Sound your horn
B. Turn on your headlights
C. Reduce your speed
D. Check your mirrors and blind spots
27. WHEN YOU PARK ON THE ROADWAY, YOU SHOULD:
A. Use your four-way flashers
B. Park at an angle
C. Keep your turn signal on
D. Turn your lights on
28. BEFORE BACKING UP, YOU SHOULD:
A. Rely on your mirrors to see if it is clear to proceed
B. Flash your lights
C. Open your door to see if it is clear to proceed
D. Turn your head and look through the rear window
29. TO HELP AVOID CRASHES, YOU SHOULD:
A. Communicate with other drivers on the road
B. Ignore other drivers on the road
C. Drive on side streets and back roads
D. Avoid driving during rush hour
30. THE DRIVER [] IS:
A. Slowing or stopping
B. Turning left
C. Turning right
D. Opening their door
31. IF YOUR TURN SIGNALS FAIL, YOU SHOULD USE _____ TO INDICATE YOU ARE TURNING.
A. Your horn
B. Your headlights
C. Hand signals
D. Your emergency flashers
32. WHEN TRAVELING BELOW 40 MILES PER HOUR ON A LIMITED ACCESS HIGHWAY, YOU SHOULD:
A. Drive on the shoulder
B. Use your high beams
C. Sound your horn to warn others
D. Use your four-way flashers
33. YOU SHOULD HONK YOUR HORN WHEN YOU:
A. Are travelling through an intersection
B. Are passing a bicyclist
C. See a child who is about to run into the street
D. Are parallel parking
34. YOU MUST USE YOUR HEADLIGHTS WHEN OTHER VEHICLES ARE NOT VISIBLE FROM _____ FEET AWAY.
A. 1000
B. 1500
C. 1800
D. 1200
35. IF A VEHICLE USING HIGH BEAMS COMES TOWARD YOU, YOU SHOULD:
A. Turn on your high beams
B. Turn off your headlights
C. Sound your horn
D. Flash your high beams
36. IF A VEHICLE USING HIGH BEAMS COMES TOWARD YOU, YOU SHOULD LOOK TOWARDS _____ OF THE ROAD.
A. Either side
B. The center
C. The right side
D. The left side
37. YOU MAY HONK YOUR HORN WHEN YOU:
A. Have to stop quickly
B. Are passing another car
C. Have lost control of your car
D. Are passing a bicyclist
38. YOUR BRAKE LIGHTS TELL OTHER DRIVERS THAT YOU:
A. Are making a turn
B. Have your emergency brake on
C. Are changing lanes
D. Are slowing down or stopping
39. BEFORE TURNING, YOU SHOULD:
A. Use your signal
B. Turn the wheel
C. Increase your speed
D. Change lanes
40. THE DRIVER IS:
A. Turning left
B. Slowing
C. Stopping
D. Turning right
41. THE DRIVER IS:
A. Turning left
B. Stopping
C. Slowing
D. Turning right
42. IF ANOTHER CAR IS IN DANGER OF HITTING YOU, YOU SHOULD:
A. Sound your horn
B. Wave your arms
C. Use your emergency lights
D. Flash your headlights
43. IF YOU BEGIN TO FEEL TIRED WHILE DRIVING, THE BEST THING TO DO IS:
A. Get some coffee
B. Open your window
C. Stop driving
D. Turn on the radio
44. THE EFFECT THAT LACK OF SLEEP HAS ON YOUR SAFE DRIVING ABILITY IS THE SAME AS:
A. The effect that alcohol has
B. The effect that amphetamines have
C. The effect that anger has
D. The effect that driving with teenagers has
45. TEENAGERS SHOULD TRY TO GET AT LEAST ___ OF SLEEP EACH NIGHT TO AVOID THE RISK OF DROWSY DRIVING CRASHES.
A. 7 hours
B. 6 hours
C. 8 hours
D. 9 hours
46. IF ANOTHER DRIVER CUTS YOU OFF IN TRAFFIC, YOU SHOULD:
A. Pull next to the driver and yell at him or her
B. Ignore the other driver
C. Flash your high beams at the driver
D. Get back at the other driver by cutting him or her off
47. IF SOMEONE IS DRIVING AGGRESSIVELY BEHIND YOU, YOU SHOULD:
A. Try to get out of the aggressive driver’s way
B. Stare at the driver as they are passing you
C. Speed up as they are passing you
D. Block the passing lane
48. FOR AN AVERAGE PERSON, HOW MANY MINUTES DOES THE BODY NEED TO PROCESS THE ALCOHOL IN ONE DRINK?
A. 15
B. 60
C. 90
D. 30
49. __________ LIMIT(S) YOUR CONCENTRATION, PERCEPTION, JUDGMENT, AND MEMORY.
A. Only a blood alcohol level greater than the legal limit
B. Alcohol does not
C. Even the smallest amount of alcohol
D. Only a blood alcohol level greater than .05
50. TAKING DRUGS ALONG WITH ALCOHOL:
A. Increases the risk of causing a crash
B. Is no more dangerous than alcohol by itself
C. Lessens the effect of alcohol on your ability to drive
D. Has no effect on your general driving ability
51. AS ALCOHOL BUILDS UP IN YOUR BLOOD, IT:
A. Slows down your reactions
B. Makes you feel less confident
C. Begins to metabolize itself more quickly
D. Decreases your driving errors
52. IF YOUR BLOOD ALCOHOL LEVEL IS .04, YOU:
A. Are 2 – 7 times more likely to have a crash than a person who has not consumed any
B. Are above the legal blood alcohol limit but fine to drive
C. Can be very sure that you will drive safely
D. Should drink plenty of coffee before getting behind the wheel of your car
53. WHEN YOU HEAR A FIRE ENGINE SIREN, YOU MUST:
A. Slow down until it passes you
B. Drive with your flashers on
C. Pull over to the side of the road and stop
D. Speed up and take the nearest exit
54. IF YOU HAVE A TIRE BLOWOUT, YOU SHOULD:
A. Allow the steering wheel to move freely
B. Let the car slow to a stop
C. Continue driving until you reach a garage
D. Brake hard to stop the car immediately
55. IF YOUR CAR BREAKS DOWN ON A HIGHWAY, YOU SHOULD:
A. Sit in your car and wait for help
B. Use your four-way flashers to warn other drivers
C. Sound your horn at passing motorists
D. Flash your headlights at oncoming traffic
56. WHEN YOU SEE AN EMERGENCY VEHICLE WITH FLASHING LIGHTS, YOU MUST:
A. Slow down and keep moving in your lane
B. Keep driving in your lane
C. Pull to the curb and stop
D. Stop exactly where you are
57. WHEN DRIVING ON A ONE WAY STREET AND AN EMERGENCY VEHICLE WITH FLASHING LIGHTS IS BEHIND YOUR CAR, YOU:
A. Drive with your flashers on
B. Drive toward the nearest road side and stop
C. Speed up and take the nearest exit
D. Slow down until the vehicle passes you
58. AFTER AN EMERGENCY VEHICLE PASSES YOU WITH ITS SIREN ON, YOU MUST:
A. Drive closely to the police car
B. Drive as fast as the police car
C. Avoid driving closer than 500 feet behind the emergency vehicle
D. Drive near the curb very slowly
59. CRASHES IN WORK ZONES ARE MOST COMMONLY THE RESULT OF:
A. Tire blow-outs
B. Hydroplaning because of water sprayed on the roadway
C. Loss of steering control after driving over wet paint
D. Carelessness and speeding
60. WHEN DRIVING THROUGH A WORK ZONE, IT IS A GOOD SAFETY PRACTICE TO:
A. Drive close to the vehicle in front of you to keep traffic flowing freely
B. Shorten your usual following distance — by about half
C. Turn on your cruise control
D. Lengthen your usual following distance — by double
61. ON TWO-LANE, TWO-WAY STREETS OR HIGHWAYS, YOU SHOULD START LEFT TURNS:
A. Close to the center line
B. Close to the outside line
C. In the center of the lane
D. Anywhere in the lane
62. TO TURN LEFT ON MULTI-LANE STREETS AND HIGHWAYS, YOU SHOULD START FROM:
A. The middle of the intersection
B. The right lane
C. The left lane
D. Any lane
63. ON A TWO-LANE ROAD, YOU MAY PASS ANOTHER VEHICLE ON THE RIGHT WHEN:
A. Driving on a single lane entrance ramp
B. The driver you are passing is travelling slower than the posted speed limit
C. Never
D. The driver you are passing is making a left turn
64. TO PASS A SLOWER-MOVING VEHICLE ON A TWO-LANE ROAD YOU MUST:
A. Not cross the center line
B. Flash your lights to oncoming traffic
C. Use the shoulder
D. Use that lane that belongs to oncoming traffic
65. THESE PAVEMENT MARKINGS TELL YOU THAT AT THE INTERSECTION AHEAD:
A. Center lane traffic may go straight or turn left
B. You can only turn right from the center lane
C. The center lane mergers into one lane
D. Center lane traffic must turn left
66. THE MOST IMPORTANT THING TO REMEMBER ABOUT SPEED MANAGEMENT AND CURVES IS TO:
A. Drive at the posted speed limit as you enter the curve, then slow down at the sharpest part of the curve
B. Slow down before you enter the curve
C. Accelerate gently before you enter the curve
D. Drive at the posted speed limit of the roadway, before, throughout, and after the curve
67. DRIVERS ENTERING A ROUNDABOUT OR TRAFFIC CIRCLE:
A. Must stop before entering
B. Must yield to drivers in the roundabout or traffic circle
C. Have the right of way if they arrive first
D. Have the right of way if there are two lanes
68. THE LAW GIVES _______ THE RIGHT OF WAY AT INTERSECTIONS.
A. No one
B. Drivers turning left
C. Drivers going straight
D. Drivers turning right
69. AT AN INTERSECTION WITH A STOP SIGN, YOU SHOULD STOP AND:
A. Check your rearview mirror for cars tailgating
B. Go when the vehicle ahead of you goes
C. Look right first, then left, then right again
D. Look left first, then right, then left again
70. WHEN ENTERING A HIGHWAY FROM AN ENTRANCE RAMP, YOU SHOULD GENERALLY:
A. Enter above the speed of traffic to get ahead
B. Enter slowly to avoid other vehicles
C. Stop first, then slowly enter traffic
D. Accelerate to the speed of traffic
71. WHEN EXITING A HIGHWAY, YOU SHOULD SLOW DOWN:
A. On the main road, just before the exit lane
B. Once you see the toll booth
C. Once you have moved into the exit lane
D. When you first see the exit sign
72. WHEN DRIVING ON A FREEWAY ENTRANCE RAMP, YOU SHOULD LOOK FOR A GAP IN FREEWAY TRAFFIC BY:
A. Looking in the inside rearview mirror only
B. Looking in the sideview mirror only
C. Looking in both rearview and sideview mirrors
D. Looking in your mirrors and turning your head to look over your shoulder
73. IF YOU WANT TO GET OFF OF A FREEWAY, BUT YOU MISSED YOUR EXIT, YOU SHOULD:
A. Go to the next exit, and get off of the freeway there
B. Make a U-turn through the median
C. Pull onto the shoulder and back your car to the exit
D. Flag down a police officer for an escort back to your exit
74. YOU ARE WAITING TO TURN LEFT AT A MULTILANE INTERSECTION, AND OPPOSING TRAFFIC IS BLOCKING YOUR VIEW, YOU SHOULD:
A. Accelerate rapidly when the first lane you need to cross is clear
B. Wait until you can see all the lanes you need to cross before going ahead with your turn
C. Wait for the opposing driver to wave you across the intersection
D. Edge your car into each lane of opposing traffic as soon as it clears
75. WHEN NO SIGNS, SIGNALS, OR POLICE TELL YOU WHAT TO DO AT AN INTERSECTION, THE LAW STATES THAT:
A. Drivers on the right must yield to drivers on the left
B. There are no laws stating who must yield
C. Drivers going straight must yield to drivers turning left at the intersection
D. Drivers turning left must yield to drivers going straight through the intersection
76. “HIGHWAY HYPNOSIS” IS A DRIVER CONDITION THAT CAN RESULT FROM:
A. Staring at the roadway for long periods of time
B. Frequent rest stops
C. Too much sleep the night before your trip
D. Short trips on expressways
77. WHEN PASSING ON A MULTI-LANE HIGHWAY:
A. Be sure the passing lane is clear
B. Pass only on the right
C. Watch for oncoming traffic
D. There is no need to signal
78. THE “FOUR-SECOND RULE” REFERS TO HOW ONE SHOULD:
A. Yield to other cars
B. Turn at stop signs
C. Follow another car
D. Cross an intersection
79. IT IS BEST TO KEEP A SPACE CUSHION:
A. Only in back of your vehicle
B. Only on the left and right side of your vehicle
C. Only in front of the vehicle
D. On all sides of the vehicle
80. ALLOWING A SPACE CUSHION IS IMPORTANT BECAUSE IT:
A. Prevents distractions from other vehicles
B. Allows you time to react to situations
C. Keeps traffic flowing at a safe pace
D. Keeps other drivers alert
81. ALLOW A LARGER SPACE CUSHION WHEN STOPPING:
A. On an up-hill
B. At an intersection
C. At a stop sign
D. At a toll plaza
82. WHEN MAKING A TURN, YOU MUST _____ YOUR SPEED.
A. Increase
B. Maintain
C. Vary
D. Reduce
83. WHEN DRIVING IN TRAFFIC, IT IS SAFEST TO:
A. Fluctuate your speed to keep alert
B. Drive faster than the flow of traffic
C. Drive slower than the flow of traffic
D. Drive with the flow of traffic
84. THE MAXIMUM SPEED LIMIT IN THIS STATE IS ____ MILES PER HOUR .
A. 55
B. 50
C. 60
D. 70
85. DRIVE BELOW THE POSTED SPEED LIMIT WHEN:
A. Anything makes conditions less than perfect
B. Others drive below the speed limit
C. Entering a highway where there are other cars
D. You are on a four lane road
86. THE AMOUNT OF SPACE YOU NEED TO CROSS TRAFFIC DEPENDS ON THE:
A. Road and weather conditions and oncoming traffic
B. Presence of a stop sign
C. Use of your turn signals
D. Cars behind you
87. YOUR ABILITY TO STOP IS AFFECTED BY:
A. Signal lights
B. Other cars on the road
C. The time of day
D. The condition of the road
88. WHICH OF THE FOLLOWING IS TRUE ABOUT THE SPEED AT WHICH YOU TRAVEL?
A. The safe speed to drive depends on many conditions
B. Driving slowly is always safer
C. The speed limit is always a safe speed
D. Accelerating is always dangerous
89. TO PREPARE FOR ANYTHING COMING UP IN THE ROAD AHEAD, YOU SHOULD:
A. Continually scan the entire road and roadsides
B. Stare straight ahead at all times
C. Drive with your left foot resting lightly on the brake pedal
D. Maintain focus toward the middle of the road
90. AT HIGHWAY SPEEDS, ON A DRY ROAD, A SAFE FOLLOWING DISTANCE IS AT LEAST:
A. 3 seconds of following distance from the car ahead of you
B. 2 seconds of following distance from the car ahead of you
C. 4 seconds of following distance from the car ahead of you
D. 2 car lengths of following distance from the car ahead of you
91. WHAT CAN YOU DO TO AVOID THE NEED TO MAKE EMERGENCY (OR “PANIC”) STOPS WHILE DRIVING IN TRAFFIC?
A. Honk your horn to make others aware of your presence
B. Look ahead and maintain a safe following distance
C. Drive in the right lane only
D. Drive slower than the flow of traffic
92. WHEN FACED WITH ONE ONCOMING CAR TO THE LEFT AND A BICYCLIST TO THE RIGHT, YOU SHOULD:
A. Pull onto the shoulder
B. Split the difference
C. Let the car pass and then pass the bike
D. Pass the bike quickly
93. IF AN ONCOMING DRIVER IS HEADING TOWARD YOU IN YOUR LANE, YOU SHOULD:
A. Steer right, blow your horn, and accelerate
B. Steer left, blow your horn, and brake
C. Steer right, blow your horn, and brake
D. Stay in the center of your lane, blow your horn, and brake
94. IF THE REAR OF YOUR VEHICLE STARTS TO SKID LEFT, YOU SHOULD:
A. Steer left
B. Hit your brakes
C. Accelerate
D. Steer right
95. THE MOST EFFECTIVE THING YOU CAN DO TO REDUCE YOUR RISK OF GETTING INJURED OR KILLED IN A TRAFFIC CRASH IS:
A. Wear your seat belt
B. Limit your driving to week days
C. Stay in the right lane on multi-lane highways
D. Limit your driving to times between 3:00 p.m. and 6:00 p.m.
96. WHEN DRIVING ON SLICK ROADS, YOU SHOULD:
A. Take turns more slowly
B. Change lanes quickly
C. Accelerate quickly
D. Brake hard
97. WHICH OF THE FOLLOWING IS TRUE ABOUT DRIVING ON A WET ROADWAY?
A. As you drive faster, your tires become less effective
B. Water does not affect cars with good tires
C. Deeper water is less dangerous
D. As you decrease your speed, the roadway becomes more slippery
98. WHEN DRIVING ON SLIPPERY ROADS, YOU SHOULD:
A. Use alternate routes
B. Drive as you would on dry roads
C. Increase your following distance
D. Avoid crossing bridges or intersections
99. WHEN DRIVING ON WET ROADS, YOU SHOULD:
A. Drive the speed limit
B. Drive slightly faster than the speed limit
C. Drive 5 to 10 miles below the speed limit
D. Stay close to the vehicle ahead
100. WHEN DRIVING ON WET ROADS, YOU SHOULD:
A. Increase following distance to 5 or 6 seconds
B. Decrease following distance to 2 seconds
C. Not be concerned about following distance
D. Maintain the 4-second following distance rule
101. ROADS FREEZE MORE QUICKLY WHEN THEY ARE:
A. Flat
B. Curvy
C. In the sun
D. Shaded
102. ROADS BECOME VERY SLIPPERY:
A. When it has been raining for an hour or more
B. The day after it rains
C. For the first 10 to 15 minutes of a rain storm
D. Right after the rain has stopped
103. HYDROPLANING IS USUALLY CAUSED BY:
A. Excessive stops
B. Sudden stops
C. Sudden turns
D. Excessive speed
104. HYDROPLANING CAN BE HELPED BY DRIVING:
A. Through shallow water
B. Faster
C. Slower
D. Through deep water
105. WHEN DRIVING IN FOG, YOU SHOULD USE YOUR _________.
A. Low beam headlights
B. High beam headlights
C. Parking lights
D. Hazard flashers
106. COMPARED TO DRIVING DURING THE DAY, DRIVING AT NIGHT IS:
A. Less dangerous
B. No more of less dangerous
C. More dangerous
D. Easier on your eyes
107. ANYTHING THAT REQUIRES YOU TO _______ COULD CAUSE YOU TO CRASH.
A. Take your eyes off the road
B. Take your hands off the wheel
C. Take your attention away from the driving task
D. All of the above
108. DISTRACTED DRIVERS ARE AT A GREATER RISK OF A CRASH WHEN THEY ARE USING WHICH OF THE FOLLOWING:
A. CD player
B. Radio
C. Cell phone
D. All of the above
109. WHEN YOU ARE IN A LINE OF TRAFFIC THAT IS CROSSING A RAILROAD TRACK THAT HAS NO SIGNALS OR GATES:
A. You have the right of way and do not need to check for trains
B. You may pass slower drivers crossing the track
C. You need to make sure there is space to get all the way across the tracks without stopping, before you start to cross
D. All of the above
110. WHEN APPROACHING A STOPPED SCHOOL BUS WITH ITS RED LIGHTS FLASHING AND ITS STOP ARM EXTENDED, YOU MUST:
A. Stop 5 feet away from the bus
B. Stop only if you see children are present
C. Stop and remain stopped until it appears safe to proceed
D. Stop and remain stopped until the red lights stop flashing and the stop arm has been withdrawn

CHAPTER 3 ANSWER KEY
1. C
2. D
3. C
4. A
5. B
6. C
7. A
8. C
9. C
10. A
11. B
12. C
13. B
14. A
15. A
16. A
17. A
18. A
19. A
20. A
21. A
22. C
23. C
24. A
25. D
26. D
27. A
28. D
29. A
30. A
31. C
32. D
33. C
34. A
35. D
36. C
37. C
38. D
39. A
40. D
41. A
42. A
43. C
44. A
45. C
46. B
47. A
48. B
49. C
50. A
51. A
52. A
53. C
54. B
55. B
56. C
57. B
58. C
59. D
60. D
61. A
62. C
63. D
64. D
65. A
66. B
67. B
68. A
69. D
70. D
71. C
72. D
73. A
74. B
75. D
76. A
77. A
78. C
79. D
80. B
81. A
82. D
83. D
84. D
85. A
86. A
87. D
88. A
89. A
90. C
91. B
92. C
93. C
94. A
95. A
96. A
97. A
98. C
99. C
100. A
101. D
102. C
103. D
104. C
105. A
106. C
107. D
108. D
109. C
110. D

CHAPTER 4 REVIEW QUESTIONS
1. THE MINIMUM DRINKING AGE IN THIS STATE IS ____ YEARS.
A. 9
B. 20
C. 21
D. 18
2. PEOPLE UNDER 16 YEARS OF AGE WHO USE A FALSE IDENTIFICATION CARD TO BUY ALCOHOL WILL:
A. Receive a driving suspension that starts on their 16th birthday
B. Not be able to take the driver’s exam until their 21st birthday
C. Receive a driving suspension that starts on their 21st birthday
D. Be sent to an alcohol safety education class
3. IF A PERSON UNDER 21 YEARS OLD CONSUMES ALCOHOL, BUT IS NOT DRIVING A MOTOR VEHICLE, THE PENALTY FOR A FIRST OFFENSE IS:
A. A 90-day driver license suspension and up to a $500 fine
B. A 6-month probation
C. Sentence to a corrections institution
D. Points on the driving record
4. PARENTAL CONSENT TO CONDUCT BREATH, BLOOD, AND URINE TESTS IS:
A. Not required
B. Required from only one parent
C. Required for people under 16 years old
D. Required from both parents
5. IT IS AGAINST THE LAW FOR ANYONE UNDER THE AGE OF 21 TO ______ ALCOHOL.
A. Wear clothing advertising
B. Be in the presence of
C. Consume
D. Serve
6. IT IS AGAINST THE LAW FOR ANYONE UNDER THE AGE OF 21 TO ______ ALCOHOL.
A. Wear clothing advertising
B. Possess
C. Serve
D. Be in the presence of
7. IT IS AGAINST THE LAW FOR ANYONE UNDER THE AGE OF 21 TO ______ ALCOHOL.
A. Serve
B. Wear clothing advertising
C. Be in the presence of
D. Transport
8. ONE OF THE PENALTIES FOR DRIVING UNDER THE INFLUENCE OF ALCOHOL IS A(N):
A. 5 – year driver’s license suspension
B. $100.00 fine
C. Attendance to Alcohol Highway Safety School
D. 12 – hour sentence in jail
9. IF YOU ARE ARRESTED FOR DRIVING UNDER THE INFLUENCE OF ALCOHOL AND YOU REFUSE TO TAKE THE BLOOD TEST, YOU WILL RECIEVE A:
A. Drug counseling treatment
B. Sentence of one day in jail
C. Driver’s License Suspension
D. $300.00 fine
10. IF A POLICE OFFICER REQUIRES YOU TO TAKE A BLOOD, BREATH, OR URINE TEST, YOU:
A. May choose the test you prefer
B. Must sign a consent form
C. May refuse if underage
D. Must take the test, or your license will be suspended
11. FOR A FIRST CONVICTION FOR DRIVING UNDER THE INFLUENCE AT ANY BLOOD ALCOHOL CONCENTRATION LEVEL, YOU COULD:
A. Lose your license for up to 5 years
B. Be required to conduct a public education class on the dangers of drunk driving
C. Be required to drive with a restricted occupational license
D. Pay a fine of at least $300
12. IF UNDER 21 YEARS OF AGE YOU ARE CONSIDERED TO BE DRIVING WHILE UNDER THE INFLUENCE IF YOUR BLOOD ALCOHOL LEVEL IS:
A. .08% or higher
B. .10% or higher
C. .05% or higher
D. .02% or higher
13. IF YOU ARE UNDER AGE 21 AND ARE CONVICTED OF DRIVING UNDER THE INFLUENCE OF ALCOHOL, YOU WILL RECEIVE A ____ LICENSE SUSPENSION FOR A FIRST OFFENSE.
A. 60-Day
B. 30-Day
C. 6-Month
D. 1-Year
14. IF YOU ARE UNDER AGE 21, AND ARE CONVICTED OF CARRYING A FALSE ID CARD, YOU WILL BE REQUIRED TO PAY A $500 FINE AND YOUR LICENSE WILL BE SUSPENDED FOR 90 DAYS.
A. Only if your blood alcohol content (BAC) is .02% or higher
B. Even if you were not driving
C. Only if you were driving at the time of arrest
D. Only if your blood alcohol content (BAC) is .02% or higher and you were driving at the time of arrest
15. THE ZERO TOLERANCE LAW REDUCED THE BLOOD ALCOHOL CONTENT (BAC) FROM .08% TO ____ FOR DRIVERS UNDER 21 TO BE CHARGED WITH DRIVING UNDER THE INFLUENCE.
A. .02%
B. .05%
C. .07%
D. .00%
16. IF YOU ARE STOPPED BY A POLICE OFFICER, YOU SHOULD:
A. Unbuckle your seat belt and lower your window
B. Get your paperwork ready before the officer reaches your car
C. Stay in your vehicle with your hands on the steering wheel, and wait for the officer to approach you
D. Get out of your car and walk toward the patrol car

CHAPTER 4 ANSWER KEY
1. C
2. A
3. A
4. A
5. C
6. B
7. D
8. C
9. C
10. D
11. D
12. D
13. D
14. B
15. A
16. C
